<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My Education</title>
  </head>
  <body>
	  <header>
		  <nav>
			  <ul>
                    <li><a href="index.html" title= "About Xin Song">Page 1</a></li>
                    <li><a href="education.html" title= "My Education">Page 2</a></li>
                    <li><a href="story.html" title= "My story">Page 3</a></li>
			  </ul>
		  </nav>
	  </header>
      <main>
            <h1>My Education</h1>
            <article>
            
                <h2>University of Science and Technology Beijing</h2>
                <p>My favorite class is <em>Computer Graphics</em>.</p>
                <aside>
                    In computer graphics class, the professor showed many impressive designs related to computer vision. I really love that, so I have done much research by myself. At last, I published a paper about "Facial Expression Recognization Based on Video"  and got a full score in that class.   
                </aside>
            </article>
            
            <article>
            
                <h2>Stevens Institute of Technology</h2>
                <p>My favorite class is <em>C++ Programming</em>.</p>
                <aside>
                    In Stevens Institute of Technology this spring, I received an invitation to a Morgan Stanley job interview, which made me very excited. I prepared a lot for that interview. Finally, I got an intern offer successfully.
                </aside>
            </article>        
      </main>
  </body>
</html>
