<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Xin Song</title>
  </head>
  <body>
        <header>
                <nav>
                  <ul>
                        <li><a href="index.html" title= "About Xin Song">Page 1</a></li>
                        <li><a href="education.html" title= "My Education">Page 2</a></li>
                        <li><a href="story.html" title= "My story">Page 3</a></li> 
                  </ul>
                </nav>
              </header>
      <main>
            <h1>About Xin Song</h1>
            <section>
                <h2>biography about Xin Song</h2>
                <p>Xin Song is a graduate student at <strong>Stevens Institute of Technology</strong>. She majors in <em> Computer Science </em>. Her student ID is 10431021. She came to the United State last fall. </p>
                <p>Before that, she lived in China. She was born in the city of JingBian in Shaanxi. She got a bachelor's degree in China. The four-year-long study laid a solid foundation in science for her. She decides to pursue a career in Computer science in the US.</p>
            </section>
            
            <section> 
                <h2>favorite TV Shows</h2>
                <ol>
                    <li>Prison Break</li>
                    <li>Friends</li>
                    <li>The Vampire Diaries</li>
                    <li>The Ellen DeGeneres Show</li>
                    <li>Daily Show with Jon Stewart</li>
                </ol>
            </section>
            
            <section>      
                <h2>hobbies</h2>
                <ul>
                        <li>Travel</li>
                        <li>Watching movies</li>
                        <li>Listening to music</li>
                        <li>Writing</li>
                        <li>Swimming</li>
                </ul>
         
            </section>
            
      </main>
      <footer>
          This site &copy; Xin Song
      </footer>
  </body>
</html>
