<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ways to solve traffic jams?</title>
  </head>
  <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html" title= "About Xin Song">Page 1</a></li>
                    <li><a href="education.html" title= "My Education">Page 2</a></li>
                    <li><a href="story.html" title= "My story">Page 3</a></li>
                </ul>
            </nav>
        </header>
      <main>
            <h1>Ways to solve traffic jams</h1>
            <article>
                <h2>How to solve the traffic jams problem?</h2>
                <p>
                    As standards of people's living rise and the economy grow, the number of vehicles has been increasing a lot in big cities. This situation results in more and more traffic jams on the street. Heavy traffic has become a main concern of the society.
                </p>
                <p>
                    People have come up with a number of solutions to solve the problem. One is to improve public transportation. For example, the government can open up more bus routes and subway routes and reduce their ticket price. In this case, more and more people would take public transportation instead of driving their cars. But clearly, this will cost a lot and need generous funding of the government. 
                </p> 
                <p>   
                    Another way to relieve traffic congestions is to charge extra congestion fee and impose car restriction measure to control vehicle flow, such as restrictions based on the last digit of license plate numbers. However, one drawback to this approach is that the wealthy people may buy more cars to get available access every day. And it will be inconvenient for people who need drive cars in some emergency situation. 
                </p>
            </article>      
      </main>
      <footer>
            This site &copy; Xin Song
        </footer>
  </body>
</html>
