body {
	background: #fefefe;
	font-family: Georgia, Cambria, "Times New Roman", Times, serif;
	font-size: 15pt;
}

main {
	max-width: 75%;
}

header {
	border-bottom: 2px solid #afafaf;
}

h1, h2, h3, h4, h5, h6 {
	color: #333;
	margin-bottom: 5px;
}

h1 {
	font-size: 2rem;
}

h2 {
	font-size: 1.75rem;
}

h3 {
	font-size: 1.5rem;
}

h4 {
	font-size: 1.25rem;
}

h5 {
	font-size: 1.15rem;
}

h6 {
	font-size: 1.05rem;
}

p {
	font-size: 1rem;
	line-height: 2;
}

.is-palindrome {
    color: #0000FF;
}

.not-palindrome {
    color: #FF0000;
}

.form-control {
	padding: 12px 130px;
	font-size: 16px;
	margin-top: 12px;
}

label {
	margin-top: 17px;
	vertical-align: top ;
}

input, label {
    display:block;
}

button {
    background-color: aquamarine;
    border: none;
    padding: 15px 32px;
    text-align: center;
    cursor: pointer;
	font-size: 16px;
	margin-top: 17px;
	vertical-align: top ;
}

.alert {
	color: #FF0000;
	margin: 12px 12px;
}
