body {
	background: #fefefe;
	font-family: Georgia, Cambria, "Times New Roman", Times, serif;
	font-size: 15pt;
}

main {
	max-width: 75%;
	margin: auto;
}

header {
	border-bottom: 1px solid #afafaf;
}

h1, h2, h3, h4, h5, h6 {
	color: #333;
	margin-bottom: 5px;
}

h1 {
	font-size: 2rem;
}

h2 {
	font-size: 1.75rem;
}

h3 {
	font-size: 1.5rem;
}

h4 {
	font-size: 1.25rem;
}

h5 {
	font-size: 1.15rem;
}

h6 {
	font-size: 1.05rem;
}

p {
	font-size: 1rem;
	line-height: 2;
}

label {
	font-weight: bold;
}


.success {
  color: #28a745;
}

.failure {
  color: #dc3545;
}

button {
	background-color: #008CBA;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	cursor: pointer;
	font-size: 16px;
	margin: 15px 10px;
}

input {
	padding: 12px 130px;
	font-size: 16px;
	margin: 2px 2px;
}

.error {
  font-size: 20px;
  margin: 2px 2px;
  width: 75%;
  border-bottom: 1px dashed #333;
  color: #dc3545;
}


